# cp .env.example .env.local
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://127.0.0.1:8000/graphql"
NEXT_PUBLIC_MEDIA_CDN="http://127.0.0.1:8000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="t/FtGgTbHjlOZagna9pSa7ex2Fu+3Tr5C4/UOZM6UHI="
NEXT_PUBLIC_BUNNYCDN_HOST_NAME=
NEXT_PUBLIC_BUNNYCDN_VIDEO_LIBRARY_ID=
CCAVENUE_MERCHANT_ID=
CCAVENUE_ACCESS_CODE=
CCAVENUE_WORKING_KEY=
